<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbar websites</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <img src="logo.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style your hair is style your life</p>
            <div class="banner-btn">
                <a href="#"> <span></span> Find out</a>
                <a href="#"> <span></span> Read more</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">home</a></li>
                <li><a href="#feature">features</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#testimonial">testmonials</a></li>
                <li><a href="#footer">meet us</a></li>
            </ul>
        </nav>
        <div id="menuBtn">
            <img src="menu.png" alt="" id="menu">
        </div>
    </div>
<!-- ------------------------------------------------feature-------------------------------- -->
    <section id="feature">
        <div class="title-text">
            <p>Features</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="feature">
                <h1>Experienced Staff</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Donec eget ultricies sapi. Sed porttitor,maruis
                            after lob facilisis,elit sapie <br> eleifend ligula.
                        </p>
                    </div>
                </div>
                <h1>Pre Booking online</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Donec eget ultricies sapi. Sed porttitor,maruis
                            after lob facilisis,elit sapie <br> eleifend ligula.
                        </p>
                    </div>
                </div>

                <h1>Affordable Cost</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>Donec eget ultricies sapi. Sed porttitor,maruis
                            after lob facilisis,elit sapie <br> eleifend ligula.
                        </p>
                    </div>
                </div>
            </div>
            <div class="feature-img">
                <img src="barber-man.jpg" alt="">
            </div>
        </div>
    </section>



    <!-- -------------------services----------------------------------------------- -->

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provive Better</h1>
        </div>
        <div class="service-box">
            <div class="single-services">
                <img src="pic-1.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this is text under description of barber
                        foundation this is text under description of
                        barber foundation.</p>
                </div>
            </div>
            <div class="single-services">
                <img src="pic-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>this is text under description of barber
                        foundation this is text under description of
                        barber foundation.</p>
                </div>
            </div>
            <div class="single-services">
                <img src="pic-3.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>this is text under description of barber
                        foundation this is text under description of
                        barber foundation.</p>
                </div>
            </div>
            <div class="single-services">
                <img src="pic-4.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shapoo</h3>
                    <hr>
                    <p>this is text under description of barber
                        foundation this is text under description of
                        barber foundation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------testimonial----------------------- -->
    <section id="testimonial">
        <div class="title-text">
            <p>Testimonial</p>
            <h1>Whta Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img-1.jpg" alt="">
                    <div class="user-info">
                        <h4>SONU MISHRA <i class="fa fa-twitter"></i></h4>
                        <small>@Sonumishra</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quas, nihil aliquam nam expedita
                    accusamus eos nemo aliquid voluptatum sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Rerum ipsam beatae soluta magnam dolore quas vero voluptatum nisi impedit eligendi </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img-2.jpg" alt="">
                    <div class="user-info">
                        <h4>Vishal MISHRA <i class="fa fa-twitter"></i></h4>
                        <small>@Vishalmishra</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quas, nihil aliquam nam expedita
                    accusamus eos nemo aliquid voluptatum sed. </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img-3.jpg" alt="">
                    <div class="user-info">
                        <h4>Raj MISHRA <i class="fa fa-twitter"></i></h4>
                        <small>@Rajmishra</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quas, nihil aliquam nam expedita
                    accusamus eos nemo aliquid voluptatum sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Rerum ipsam beatae soluta magnam dolore quas vero voluptatum nisi impedit eligendi </p>
            </div>
        </div>
    </section>

    <!-- ---------------------------footer------------------- -->
    <section id="footer">
        <img src="footer-img.png" alt="" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday-9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>Saturday to Sunday-8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City in<i class="fa fa-map-marker"></i></p>
                <p>example@website.com<i class="fa fa-paper-plane"></i></p>
                <p>+01 1234567899<i class="fa fa-phone"></i></p>
            </div>
        </div>
        <!-- ------------------------------social-link------------------------------- -->
        <div class="social-link">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            </div>
            <!-- <p>&copy;Copyright by sonu</p> -->
    </section>





    <!-- ------------------------------------javascript--------------------- -->
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")

        menuBtn.onclick = function () {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
                menu.src = "close.png";
            }
            else {
                sidenav.style.right = "-250px";
                menu.src = "menu.png";
            }
            // All animations will take exactly 500ms
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
        }
    </script>
</body>

</html>